<!DOCTYPE html>
<html>

<head>
  <title>Conference In</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, device-height, initial-scale=1">
  <link href="//cdn.muicss.com/mui-0.9.10/css/mui.min.css" rel="stylesheet" type="text/css" />
  <style>
    *::-webkit-scrollbar {
      width: 0.3em;
    }

    *::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgb(118, 209, 230);
    }

    *::-webkit-scrollbar-thumb {
      background-color: rgb(255, 255, 255);
      outline: 1px solid #660DF5;
    }

    html,
    body {
      height: 100%;
    }

    html,
    body,
    input,
    textarea,
    buttons::-webkit-input-placeholder {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    input::-webkit-input-placeholder {
      color: #fff !important;
      text-align: center;
    }

    input:-moz-placeholder {
      /* Firefox 18- */
      color: #fff !important;
      text-align: center;
    }

    input::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff !important;
      text-align: center;
    }

    input:-ms-input-placeholder {
      color: #fff !important;
      text-align: center;
    }
    /**
         * Layout CSS
         */

    #header {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 2;
      transition: left 0.2s;
    }

    #sidedrawer {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 200px;
      left: 0px;
      overflow: auto;
      z-index: 9;
      background-color: #2f2f2f;
      transition: transform 0.2s;
    }

    #content-wrapper {
      min-height: 100%;
      margin-left: 0px;
      transition: margin-left 0.2s;
      padding: 10% 40%;
      /* sticky bottom */
      margin-bottom: -160px;
      padding-bottom: 160px;
      top: 0;
      bottom: 0;
      width: 50%;
      z-index: 2;
      position: fixed;
    }

    #footer {
      height: 160px;
      margin-left: 0px;
      transition: margin-left 0.2s;
    }
    /*@media (max-width:320px)  {
        .add-number{
          position: relative;
          left: 40%;
        }
       }
  @media (min-width 480px) and (max-width:321px)  {
    .add-number{
      position: relative;
      left: 40%;
    }
  }
@media (min-width 700px) and (max-width:600px)  {
  .add-number{
    position: relative;
    left: 40%;
  }
}
@media (min-width:701px) and (max-width:1024)  {
  .add-number{
    position: relative;
    left: 71%;
  }
}*/

    .add-number {
      font-size: 30px;
      line-height: 35px;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: flex-end;
      -webkit-justify-content: center;
      justify-content: flex-end;
    }

    @media (min-width: 768px) {
      #header {
        left: 200px;
      }

      /*#sidedrawer {
            transform: translate(200px);
          }*/
      #content-wrapper {
        padding: 5% 20%;
        margin-left: 200px;
      }

      #footer {
        margin-left: 200px;
      }

      body.hide-sidedrawer #header {
        left: 0;
      }

      body.hide-sidedrawer #sidedrawer {
        transform: translate(0px);
      }

      body.hide-sidedrawer #content-wrapper {
        margin-left: 0;
      }

      body.hide-sidedrawer #footer {
        margin-left: 0;
      }
    }
    /**
         * Toggle Side drawer
         */

    #sidedrawer.active {
      transform: translate(200px);
    }
    /**
         * Header CSS
         */

    .sidedrawer-toggle {
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      line-height: 20px;
      margin-right: 10px;
    }

    .sidedrawer-toggle:hover {
      color: #fff;
      text-decoration: none;
    }
    /**
         * Footer CSS
         */

    #footer {
      background-color: #0288D1;
      color: #fff;
    }

    #footer a {
      color: #fff;
      text-decoration: underline;
    }
    /**
         * Side drawer CSS
         */

    #sidedrawer-brand {
      padding-left: 20px;
    }

    #sidedrawer ul {
      list-style: none;
    }

    #sidedrawer>ul {
      padding-left: 0px;
    }

    #sidedrawer>ul>li:first-child {
      padding-top: 15px;
    }

    #sidedrawer strong {
      display: block;
      padding: 15px 22px;
      cursor: pointer;
    }

    #sidedrawer strong:hover {
      background-color: #E0E0E0;
    }

    #sidedrawer strong+ul>li {
      padding: 6px 0px;
    }

    .mui-textfield>input,
    .mui-textfield>textarea {
      box-sizing: border-box;
      display: block;
      background-color: #464646;
      color: #fff;
      border: none;
      outline: 0;
      width: 90%;
      padding: 0;
      box-shadow: none;
      border-radius: 0;
      font-size: 16px;
      font-family: inherit;
      line-height: inherit;
      background-image: none;
      text-align: center;
    }

    .mui-form {
      background-color: #F0F0F0;
      border-radius: 7px;
    }

    .mui--text-body2,
    h3,
    h4 {
      line-height: 5px;
      color: #3F3F3F !important;
      margin: 2%;
    }

    .formBody {
      padding: 20px;
      line-height: 0px;
    }

    .Aligner {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Aligner-item {
      max-width: 50%;
    }

    .Aligner-item--top {
      align-self: flex-start;
    }

    .Aligner-item--bottom {
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="./static/bundle.js"></script>
  <script src="//cdn.muicss.com/mui-0.9.10/js/mui.min.js"></script>
  <script>
    jQuery(function ($) {
      var $bodyEl = $('body'),
        $sidedrawerEl = $('#sidedrawer');

      function showSidedrawer() {
        // show overlay
        var options = {
          onclose: function () {
            $sidedrawerEl
              .removeClass('active')
              .appendTo(document.body);
          }
        };

        var $overlayEl = $(mui.overlay('on', options));

        // show element
        $sidedrawerEl.appendTo($overlayEl);
        setTimeout(function () {
          $sidedrawerEl.addClass('active');
        }, 20);
      }


      function hideSidedrawer() {
        $bodyEl.toggleClass('hide-sidedrawer');
      }


      $('.js-show-sidedrawer').on('click', showSidedrawer);
      $('.js-hide-sidedrawer').on('click', hideSidedrawer);

      var $titleEls = $('strong', $sidedrawerEl);

      $titleEls
        .next()
        .hide();

      $titleEls.on('click', function () {
        $(this).next().slideToggle(200);
      });
    });

  </script>
</body>

</html>